# zorathos-data-receiver

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
data-receiver-base/: pom.xml
data-receiver-base/src/main/java/org/datacenter/agent/: BaseAgent.java
data-receiver-base/src/main/java/org/datacenter/agent/plan/: FlightPlanAgent.java
data-receiver-base/src/main/java/org/datacenter/agent/util/: HttpClientUtil.java
data-receiver-base/src/main/java/org/datacenter/config/basic/: BaseConfig.java  BaseReceiver.java
data-receiver-base/src/main/java/org/datacenter/config/equipment/: EquipmentConfig.java
data-receiver-base/src/main/java/org/datacenter/config/receiver/: BaseReceiverConfig.java
data-receiver-base/src/main/java/org/datacenter/config/system/: BaseSysConfig.java  HumanMachineSysConfig.java  MapsSysConfig.java
data-receiver-base/src/main/java/org/datacenter/receiver/: BaseReceiver.java
data-receiver-base/src/test/java/org/datacenter/agent/plan/: KafkaTest.java
data-receiver-base/src/test/java/org/datacenter/agent/util/: HttpClientUtilTest.java
data-receiver-config/: pom.xml
data-receiver-human-machine/: pom.xml
data-receiver-human-machine/data-receiver-human-machine-agent/: pom.xml
data-receiver-human-machine/data-receiver-human-machine-agent/src/main/java/org/datacenter/agent/: BaseAgent.java
data-receiver-human-machine/data-receiver-human-machine-agent/src/main/resources/: human-machine.properties
data-receiver-human-machine/data-receiver-human-machine-base/: pom.xml
data-receiver-human-machine/data-receiver-human-machine-base/src/main/java/org/datacenter/util/: MySQLDriverConnectionPool.java  RetryUtil.java
data-receiver-human-machine/data-receiver-human-machine-receiver/: pom.xml
data-receiver-human-machine/data-receiver-human-machine-receiver/src/main/java/org/datacenter/receiver/: BaseReceiver.java  CsvFileReceiver.java
data-receiver-human-machine/data-receiver-human-machine-receiver/src/main/resources/: log4j2.properties  params-example.txt
data-receiver-human-machine/src/main/java/org/datacenter/agent/: BaseAgent.java
data-receiver-human-machine/src/main/java/org/datacenter/agent/config/: ConfigRefreshAgent.java
data-receiver-human-machine/src/main/java/org/datacenter/agent/personnel/: PersonnelAgent.java
data-receiver-human-machine/src/main/java/org/datacenter/agent/plan/: FlightPlanAgent.java
data-receiver-human-machine/src/main/java/org/datacenter/agent/real/: AssetAgent.java
data-receiver-human-machine/src/main/java/org/datacenter/agent/sorties/: SortiesAgent.java  SortiesBatchAgent.java  SortirsAgent.java
data-receiver-human-machine/src/main/java/org/datacenter/agent/util/: FlightHttpClientUtil.java  KafkaUtil.java  MinioUtil.java  PersonnelAndFlightPlanHttpClientUtil.java  RedisUtil.java  RetryUtil.java  SortiesHttpClientUtil.java
data-receiver-human-machine/src/main/java/org/datacenter/config/personnel/: PersonnelReceiverConfig.java
data-receiver-human-machine/src/main/java/org/datacenter/config/plan/: FlightPlanReceiverConfig.java
data-receiver-human-machine/src/main/java/org/datacenter/receiver/: BaseReceiver.java  CSVFileBaseReceiver.java  CsvFileReceiver.java  KafkaReceiver.java
data-receiver-human-machine/src/main/java/org/datacenter/receiver/crew/: PersonnelJsonFileReceiver.java  PersonnelKafkaReceiver.java
data-receiver-human-machine/src/main/java/org/datacenter/receiver/equipment/: EquipmentCodeCdcReceiver.java  EquipmentCodeReceiver.java  EquipmentHiveReceiver.java  EquipmentInfoCdcReceiver.java  EquipmentInfoReceiver.java
data-receiver-human-machine/src/main/java/org/datacenter/receiver/physiological/: EcgFileReceiver.java  EegKafkaReceiver.java  EyeMovementFileReceiver.java  EyeMovementKafkaReceiver.java  MotionCaptureKafkaReceiver.java  PpgFileReceiver.java
data-receiver-human-machine/src/main/java/org/datacenter/receiver/plan/: FlightPlanImplementationAndDynamicJsonFileReceiver.java  FlightPlanJsonFileReceiver.java  FlightPlanKafkaReceiver.java
data-receiver-human-machine/src/main/java/org/datacenter/receiver/real/: AssetJdbcReceiver.java
data-receiver-human-machine/src/main/java/org/datacenter/receiver/simulation/: AaTrajFileReceiver.java  AgRtsnFileReceiver.java  AgTrajFileReceiver.java  CdDronePlaneStateFileReceiver.java  CdDroneTspiFileReceiver.java  CmbPowerFileReceiver.java  CommandFileReceiver.java  EoStateFileReceiver.java  ErrorDataFileReceiver.java  EwsFileReceiver.java  EwsKJ500FileReceiver.java  EwsY8GFileReceiver.java  EwsY9TFileReceiver.java  EwsYZ8FileReceiver.java  GTspiBackFileReceiver.java  GTspiFileReceiver.java  HJPlaneDataFileReceiver.java  HitResultFileReceiver.java  IrMslFileReceiver.java  PL17RtknFileReceiver.java  PL17RtsnFileReceiver.java  PL17TrajFileReceiver.java  PlaneProFileReceiver.java  PlaneStateFileReceiver.java  RdrStateFileReceiver.java  RtknFileReceiver.java  RtsnFileReceiver.java  SaTgtFileReceiver.java  SaTrajFileReceiver.java  Sendto3DDataFileReceiver.java  SimulationBaseReceiver.java  SrdStateFileReceiver.java  TgtDataFileReceiver.java  TgtFileReceiver.java  TspiFileReceiver.java
data-receiver-human-machine/src/main/java/org/datacenter/receiver/sorties/: SortiesBatchKafkaReceiver.java  SortiesKafkaReceiver.java
data-receiver-human-machine/src/main/java/org/datacenter/receiver/util/: DataReceiverUtil.java  IntToChineseCharacterUtil.java  JavaTimeUtil.java  JdbcSinkUtil.java  JsonArrayFileInputFormat.java  JsonFileSingleInputFormat.java  JsonStringFileInputFormat.java  MySQLDriverConnectionPool.java  RetryUtil.java  TiDBConnectionFactory.java  TiDBConnectionPool.java
data-receiver-human-machine/src/main/resources/: human-machine.properties  log4j2.xml  params-example.txt
data-receiver-human-machine/src/test/java/org/datacenter/agent/: BaseAgentTest.java
data-receiver-human-machine/src/test/java/org/datacenter/test/: AaTrajTest.java  DruidSqlParserTest.java  MinioUtilTest.java  PropertiesTest.java  StatementSetTest.java  TimeTest.java
data-receiver-maps/: pom.xml
data-receiver-maps/src/main/resources/: log4j2.xml
(+94 files in other folders)
