<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.datacenter</groupId>
        <artifactId>zorathos-data-receiver</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>data-receiver-maps</artifactId>
    <name>zorathos-data-receiver-maps</name>
    <description>为MAPS系统准备的数据接收器</description>
    <url>https://github.com/zorathos/zorathos-data-receiver/tree/main/data-receiver-maps</url>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.wangminan</groupId>
            <artifactId>data-model-maps</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Unit Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Unit Test -->
    </dependencies>
</project>
