status=WARN
name=PropertiesConfig
# \u63A7\u5236\u53F0 Appender
appender.console.type=Console
appender.console.name=Console
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%style{%d{yyyy-MM-dd HH:mm:ss.SSS}}{bright,white} [%highlight{%-5level}] [%style{%t}{bright,blue}] [%style{%C{9.}}{bright,yellow}:%L] %msg%n%style{%throwable}{red}
appender.console.layout.disableAnsi=false
# \u6839\u65E5\u5FD7\u8BB0\u5F55\u5668
rootLogger.level=info
rootLogger.appenderRef.console.ref=Console
# \u6CE8\u91CA\u6389\u7684 RollingFile \u914D\u7F6E
# appender.rolling.type = RollingFile
# appender.rolling.name = File
# appender.rolling.fileName = logs/app.log
# appender.rolling.filePattern = logs/app-%i.log
# appender.rolling.layout.type = PatternLayout
# appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
# appender.rolling.policies.type = Policies
# appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
# appender.rolling.policies.size.size = 10MB
# appender.rolling.strategy.type = DefaultRolloverStrategy
# appender.rolling.strategy.max = 10000
# rootLogger.appenderRef.rolling.ref = File
