# [\u9884\u7559] \u9ED8\u8BA4\u7559\u7684\u6821\u9A8C\u53C2\u6570
config.type=human-machine
# -------- \u57FA\u7840\u8BBE\u65BD\u914D\u7F6E --------
# kafka\u914D\u7F6E
kafka.bootstrap.servers=127.0.0.1:9092
kafka.consumer.group-id=human-machine
kafka.topic.flightPlanRoot=human-machine-flight-plan-root
kafka.topic.personnel=human-machine-personnel
kafka.topic.sortiesBatch=human-machine-sorties-batch
kafka.topic.sorties=human-machine-sorties
# sinker\u4FA7tidb\u914D\u7F6E
tidb.url.prefix=jdbc:mysql://10.68.115.112:4000/
tidb.url.suffix=?useSSL=false&useUnicode=true&characterEncoding=UTF-8
tidb.driverName=com.mysql.cj.jdbc.Driver
tidb.username=root
tidb.password=Lab418Server!
tidb.connectionCheckTimeoutSeconds=600
tidb.pool.maxTotal=20
tidb.pool.maxIdle=10
tidb.pool.minIdle=5
# flink\u73AF\u5883\u901A\u7528\u914D\u7F6E \u4E0D\u6D89\u53CA\u6570\u636E\u63A5\u6536\u6216\u53D1\u9001\u7684\u5177\u4F53\u8FDE\u63A5
# \u5355\u4F4D\u79D2 \u751F\u4EA7\u73AF\u5883\u4E00\u822C\u4E94\u5206\u949F
flink.checkpoint.interval=300
# \u5355\u4F4D\u79D2 \u751F\u4EA7\u73AF\u5883\u4E00\u822C\u5341\u5206\u949F
flink.checkpoint.timeout=600
flink.jdbc.sinker.batchSize=1000
flink.jdbc.sinker.batchInterval=10000
flink.jdbc.sinker.maxRetries=3
# redis\u914D\u7F6E
redis.host=10.68.115.112
redis.port=6379
redis.password=Lab418Server!
# minio\u914D\u7F6E
minio.endpoint=http://10.68.115.112:9001
minio.accessKeyId=20xUMFarDwEau73nSkwm
minio.accessKeySecret=oVBe40qf0kO5SHwEIFzC1fhu8Ry9oe9fbNNzdP7e
minio.bucket=human-machine
# -------- Receiver\u914D\u7F6E --------
# \u88C5\u5907\u6E90\u4FA7MySQL\u914D\u7F6E
receiver.equipment.mysql.host=database.wangminan.me
receiver.equipment.mysql.port=3306
receiver.equipment.mysql.database=basedb
receiver.equipment.mysql.username=wangminan
receiver.equipment.mysql.password=HaoHao20021118
receiver.equipment.mysql.equipmentInfo.table=plane_dir
receiver.equipment.mysql.equipmentCode.table=plane_code
receiver.equipment.tidb.equipmentInfo.table=equipment_info
receiver.equipment.tidb.equipmentCode.table=equipment_code
# \u8D44\u4EA7\u914D\u7F6E
receiver.asset.host=http://192.168.10.100:8088
# -------- \u63A5\u53E3Agent\u914D\u7F6E --------
# [\u5E9F\u5F03] minio\u4E0A\u8FD0\u884C\u6807\u8BB0\u6587\u4EF6\u7684\u5B58\u50A8\u5730\u5740 \u5F00\u5934\u7684\u659C\u6760\u4E0D\u8981
agent.prepared.basePath=tmp/agent
agent.personnelAndFlightPlan.host=http://192.168.0.18
agent.personnelAndFlightPlan.login.username=user
agent.personnelAndFlightPlan.login.password=123456
agent.sorties.host=http://192.168.0.19
# \u6267\u884C\u5B9A\u65F6\u63A5\u53E3\u62C9\u53D6\u4EFB\u52A1\u7684\u65F6\u95F4\u95F4\u9694 \u5355\u4F4D\u5206\u949F
agent.interval.flightPlan=60
agent.interval.personnel=60
agent.interval.sortiesBatch=60
agent.interval.sorties=60
