# \u9ED8\u8BA4\u7559\u7684\u6821\u9A8C\u53C2\u6570
config.type=human-machine

# \u53D1\u9001\u4FA7kafka\u914D\u7F6E
kafka.bootstrap.servers=127.0.0.1:9092
kafka.consumer.group-id=human-machine
kafka.topic.flightPlan=human-machine-flight-plan
kafka.topic.personnel=human-machine-personnel

# flink\u73AF\u5883\u901A\u7528\u914D\u7F6E \u4E0D\u6D89\u53CA\u6570\u636E\u63A5\u6536\u6216\u53D1\u9001\u7684\u5177\u4F53\u8FDE\u63A5
# \u5355\u4F4D\u6BEB\u79D2 \u751F\u4EA7\u73AF\u5883\u4E00\u822C\u4E94\u5206\u949F
flink.kafka.checkpoint.interval=300000
flink.jdbc.sinker.batchSize=1000
flink.jdbc.sinker.batchInterval=10000
flink.jdbc.sinker.maxRetries=3

# \u6267\u884C\u5B9A\u65F6\u63A5\u53E3\u62C9\u53D6\u4EFB\u52A1\u7684\u65F6\u95F4\u95F4\u9694 \u5355\u4F4D\u5206\u949F
agent.flightPlan.interval=60
agent.personnelAndFlightPlan.pull.host=192.168.0.18
agent.personnelAndFlightPlan.pull.login.username=user
agent.personnelAndFlightPlan.pull.login.password=123456
# \u9884\u8BBE\u7684\u98DE\u884C\u4EFB\u52A1\u7F16\u53F7\uFF0C\u5982\u679C\u6709\u591A\u4E2A\u8BF7\u7528\u5206\u53F7\u9694\u5F00
agent.personnelAndFlightPlan.pull.flightPlan.missionCodes=60225;

agent.personnel.interval=60
agent.personnelAndFlightPlan.pull.personnel.queryString=&xm=
