# \u9ED8\u8BA4\u7559\u7684\u6821\u9A8C\u53C2\u6570
config.type=human-machine

# \u6E90\u4FA7MySQL\u914D\u7F6E
receiver.equipment.mysql.host=24.47.153.151
receiver.equipment.mysql.port=3306
receiver.equipment.mysql.database=basedb
receiver.equipment.mysql.username=root
receiver.equipment.mysql.password=root
receiver.equipment.mysql.equipmentInfo.table=plane_dir
receiver.equipment.mysql.equipmentCode.table=plane_code
receiver.equipment.tidb.equipmentInfo.table=equipment_info
receiver.equipment.tidb.equipmentCode.table=equipment_code

# receiver\u4FA7kafka\u914D\u7F6E
kafka.bootstrap.servers=127.0.0.1:9092
kafka.consumer.group-id=human-machine
kafka.topic.flightPlan=human-machine-flight-plan
kafka.topic.personnel=human-machine-personnel

# sinker\u4FA7tidb\u914D\u7F6E
tidb.url.humanMachine=jdbc:mysql://10.68.115.112:4000/human_machine?useSSL=false&useUnicode=true&characterEncoding=UTF-8
tidb.driverName=com.mysql.cj.jdbc.Driver
tidb.username=root
tidb.password=Lab418Server!
tidb.connectionCheckTimeoutSeconds=600

# flink\u73AF\u5883\u901A\u7528\u914D\u7F6E \u4E0D\u6D89\u53CA\u6570\u636E\u63A5\u6536\u6216\u53D1\u9001\u7684\u5177\u4F53\u8FDE\u63A5
# \u5355\u4F4D\u79D2 \u751F\u4EA7\u73AF\u5883\u4E00\u822C\u4E94\u5206\u949F
flink.checkpoint.interval=300
# \u5355\u4F4D\u79D2 \u751F\u4EA7\u73AF\u5883\u4E00\u822C\u5341\u5206\u949F
flink.checkpoint.timeout=600
flink.jdbc.sinker.batchSize=1000
flink.jdbc.sinker.batchInterval=10000
flink.jdbc.sinker.maxRetries=3

# -------- \u98DE\u884C\u8BA1\u5212\u4E0E\u4EBA\u5458\u7CFB\u7EDF\u63A5\u53E3\u62C9\u53D6\u914D\u7F6E --------
agent.personnelAndFlightPlan.host=192.168.0.18
agent.personnelAndFlightPlan.login.username=user
agent.personnelAndFlightPlan.login.password=123456\u3001
# \u6267\u884C\u5B9A\u65F6\u63A5\u53E3\u62C9\u53D6\u4EFB\u52A1\u7684\u65F6\u95F4\u95F4\u9694 \u5355\u4F4D\u5206\u949F
agent.flightPlan.interval=60
agent.personnel.interval=60
